# aws-lambda

./: README.md  pom.xml  request.http
function/calculator-lambda/: pom.xml
function/calculator-lambda/src/main/kotlin/com/math/: CalculatorLambda.kt
function/calculator-lambda/src/test/kotlin/com/math/: CalculatorLambdaTest.kt
infrastructure/: .gitignore  pom.xml
infrastructure/src/main/java/com/math/: CalculatorLambdaApp.java  CalculatorLambdaStack.java
infrastructure/src/test/java/com/math/: CalculatorLambdaStackTest.java
src/main/java/com/myorg/: CalculatorLambdaApp.java  CalculatorLambdaStack.java
src/test/java/com/myorg/: CalculatorLambdaTest.java
